# nossa-cara

./: .gitignore  Dockerfile  azure-pipelines.yml  package-lock.json  pom.xml
src/main/java/br/com/digix/nossacara/: NossacaraApplication.java
src/main/java/br/com/digix/nossacara/config/: SecurityConfig.java
src/main/java/br/com/digix/nossacara/config/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/br/com/digix/nossacara/controllers/: AlunoController.java  EtapaDeEnsinoController.java  PresencaController.java  ReconhecimentoController.java  RefeitorioController.java
src/main/java/br/com/digix/nossacara/dtos/: AlunoPresenteResponseDTO.java  EntradaResponseDTO.java  EtapaDeEnsinoRequestDTO.java  EtapaDeEnsinoResponseDTO.java  ListagemAlunosResponseDTO.java  PageInfoDTO.java  PresencaResponseDTO.java  ReconhecimentoRequestDTO.java  ReconhecimentoResponseDTO.java  ReconhecimentoSucessResponseDTO.java  RefeitorioResponseDTO.java
src/main/java/br/com/digix/nossacara/mappers/: AlunoPresenteMapper.java  DataConverter.java  EtapaDeEnsinoMapper.java  EtapaDeEnsinoMapperImpl.java  ListagemDeAlunosMapper.java  ListagemDeAlunosMapperImpl.java  ReconhecimentoMapper.java  ReconhecimentoMapperImpl.java
src/main/java/br/com/digix/nossacara/models/: Aluno.java  Escola.java  EtapaDeEnsino.java  LocalDeEntrada.java  Reconhecimento.java  Refeitorio.java
src/main/java/br/com/digix/nossacara/repository/: AlunoRepository.java  AlunoRepositoryImpl.java  CustomAlunoRepository.java  CustomReconhecimentoRepository.java  EscolaRepository.java  EtapaDeEnsinoRepository.java  LocalDeEntradaRepository.java  ReconhecimentoRepository.java  ReconhecimentoRepositoryImpl.java  RefeitorioRepository.java
src/main/java/br/com/digix/nossacara/resources/: PresencaController.java  ReconhecimentoController.java  RefeitorioController.java
src/main/java/br/com/digix/nossacara/schedule/: AgendamentoAtualizacaoAlunos.java
src/main/java/br/com/digix/nossacara/services/: AlunoService.java  EtapaDeEnsinoService.java  PresencaService.java  ReconhecimentoService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db.migration/: V1__create-table-aluno.sql  V1__create-table-escola.sql  V1__create-table-etapa_de_ensino.sql  V1__create-table-local_de_entrada.sql  V1__create-table-reconhecimento.sql  V1__create-table-refeitorio.sql
src/test/java/br/com/digix/nossacara/: NossacaraApplicationTests.java
src/test/java/br/com/digix/nossacara/builder/: ReconhecimentoBuilder.java
src/test/java/br/com/digix/nossacara/controllers/: AlunoControllerTest.java  EtapaDeEnsinoControllerTest.java  PresencaControllerTest.java  ReconhecimentoControllerTest.java  RefeitorioControllerTest.java
src/test/java/br/com/digix/nossacara/mappers/: DataConverterTest.java
src/test/java/br/com/digix/nossacara/models/: AlunoTest.java  EscolaTest.java  EtapaDeEnsinoTest.java  ReconhecimentoBuilder.java  ReconhecimentoTest.java  RefeitorioTest.java  ResponsavelTest.java
src/test/java/br/com/digix/nossacara/repository/: AlunoRepositoryTest.java  EscolaRepositoryTest.java  EtapaDeEnsinoRepositoryTest.java  ReconhecimentoRepositoryTest.java  RefeitorioRepositoryTest.java
src/test/java/br/com/digix/nossacara/resources/: PresencaControllerTest.java  ReconhecimentoControllerTest.java  RefeitorioControllerTest.java
src/test/java/br/com/digix/nossacara/services/: AlunoServiceTest.java  EtapaDeEnsinoServiceTeste.java  PresencaServiceTest.java  ReconhecimentoServiceTest.java
src/test/java/br/com/digix/nossacara/utils/: JsonUtil.java
src/test/java/builders/: ReconhecimentoBuilder.java  ReconhecimentoRequestDTOBuilder.java
src/test/resources/: application.properties
