spring.datasource.url=jdbc:sqlserver://${MSSQL_DB_HOST}:${MSSQL_DB_PORT};databaseName=nossa-cara;encrypt=true;trustServerCertificate=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=${MSSQL_DB_USERNAME}
spring.datasource.password=${MSSQL_DB_PASSWORD}

biomtech.baseURL=${biomtechBaseURL}
biomtech.userId=${biomtechUserId}
biomtech.login=${biomtechLogin}
biomtech.password=${biomtechPassword}