spring.profiles.active=prod

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update

biomtech.baseURL=${biomtechBaseURL}
biomtech.userId=${biomtechUserId}
biomtech.login=${biomtechLogin}
biomtech.password=${biomtechPassword}