spring.profiles.active=dev
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/nossacara
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/nossacara/protocol/openid-connect/certs

logging.level.org.springframework.security=TRACE

cron.alunos=0 0 1 * * *

security.enable-csrf=true
